{
  "name": "My edstem.org Style Boost",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.edstem.org/*"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "permissions": []
}